<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOd-UK-Q3u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="cw8-Sc-8sp">
            <objects>
                <tableViewController storyboardIdentifier="AccountsView" title="Accounts" id="4I9-AO-nVK" customClass="AccountsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qRV-SK-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCell" id="spx-24-EAB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spx-24-EAB" id="VC1-Ig-EjZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4I9-AO-nVK" id="fR2-vC-9oj"/>
                            <outlet property="delegate" destination="4I9-AO-nVK" id="jaL-Uc-m6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="NTe-xz-VPv"/>
                    <connections>
                        <segue destination="gId-id-Mkr" kind="show" identifier="ShowTweets" id="QIg-ph-D2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsk-Wc-bbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="400"/>
        </scene>
        <!--Feed-->
        <scene sceneID="HRm-ik-Hhs">
            <objects>
                <tableViewController title="Feed" id="ZyG-Yb-5W4" customClass="FeedViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="QwJ-rA-hFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="q2g-NE-27p" customClass="TweetCell" customModule="SocialApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2g-NE-27p" id="CzL-rH-7ft">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-104" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-ig-SQ4">
                                            <rect key="frame" x="20" y="20" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="Hfb-Hu-vY4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-Bq-xYY">
                                            <rect key="frame" x="107" y="23" width="485" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W5M-ei-Fx0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-5r-otz">
                                            <rect key="frame" x="107" y="44" width="485" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VCj-5r-otz" firstAttribute="trailing" secondItem="Uzh-Bq-xYY" secondAttribute="trailing" id="6sW-XJ-CVL"/>
                                        <constraint firstItem="UFd-ig-SQ4" firstAttribute="leading" secondItem="CzL-rH-7ft" secondAttribute="leadingMargin" constant="12" id="BnZ-p3-qpB"/>
                                        <constraint firstItem="Uzh-Bq-xYY" firstAttribute="leading" secondItem="UFd-ig-SQ4" secondAttribute="trailing" constant="8" symbolic="YES" id="GtY-7a-Sbg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VCj-5r-otz" secondAttribute="bottom" constant="-1" id="Skb-j5-tjw"/>
                                        <constraint firstItem="VCj-5r-otz" firstAttribute="top" secondItem="Uzh-Bq-xYY" secondAttribute="bottom" id="lBh-fj-B9L"/>
                                        <constraint firstItem="UFd-ig-SQ4" firstAttribute="top" secondItem="CzL-rH-7ft" secondAttribute="topMargin" constant="12" id="oG3-lU-Dmj"/>
                                        <constraint firstItem="Uzh-Bq-xYY" firstAttribute="top" secondItem="CzL-rH-7ft" secondAttribute="topMargin" constant="15" id="oOw-OC-fCT"/>
                                        <constraint firstItem="VCj-5r-otz" firstAttribute="trailing" secondItem="CzL-rH-7ft" secondAttribute="trailingMargin" id="wwD-Yc-JKz"/>
                                        <constraint firstItem="UFd-ig-SQ4" firstAttribute="centerY" secondItem="CzL-rH-7ft" secondAttribute="centerY" id="yVb-6a-VbD"/>
                                        <constraint firstItem="Uzh-Bq-xYY" firstAttribute="leading" secondItem="VCj-5r-otz" secondAttribute="leading" id="zEV-V6-TyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetContent" destination="VCj-5r-otz" id="b5e-OS-hmi"/>
                                    <outlet property="tweetUserAvatar" destination="UFd-ig-SQ4" id="k3b-6M-CHp"/>
                                    <outlet property="tweetUserName" destination="Uzh-Bq-xYY" id="9fn-QH-GBz"/>
                                    <segue destination="Fv1-5n-BK3" kind="presentation" identifier="ShowTweet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="NpO-pb-c5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyG-Yb-5W4" id="gq7-9I-TGx"/>
                            <outlet property="delegate" destination="ZyG-Yb-5W4" id="V8G-Iw-xUx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="zpt-ib-xYH"/>
                    <navigationItem key="navigationItem" title="Feed" id="wBv-bX-P4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8WD-qa-bln">
                            <connections>
                                <segue destination="3zR-yx-1YT" kind="presentation" identifier="ComposeTweet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="hnj-ve-O3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awk-vo-sLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="53"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="V9r-kK-6Da">
            <objects>
                <viewController title="Tweet" id="Fv1-5n-BK3" customClass="TweetViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjM-y9-1yD"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwm-o5-rWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsO-k5-scu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-0V-myk">
                                <rect key="frame" x="534" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sb2-Eb-IWu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="Fv1-5n-BK3" eventType="touchUpInside" id="Frj-Hq-0go"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-eN-3a0">
                                <rect key="frame" x="16" y="20" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6Ti-qx-mMG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-D3-h5O">
                                <rect key="frame" x="106" y="20" width="420" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzx-pC-4gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-6Y-9rE">
                                <rect key="frame" x="16" y="110" width="568" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMu-eN-3a0" firstAttribute="top" secondItem="rsO-k5-scu" secondAttribute="top" constant="20" symbolic="YES" id="1kh-4Y-IDe"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="top" secondItem="fcJ-D3-h5O" secondAttribute="bottom" constant="60" id="7Le-sd-Edo"/>
                            <constraint firstItem="fcJ-D3-h5O" firstAttribute="leading" secondItem="eMu-eN-3a0" secondAttribute="trailing" constant="8" symbolic="YES" id="8w6-p9-ryk"/>
                            <constraint firstItem="Iwm-o5-rWr" firstAttribute="top" secondItem="KYC-6Y-9rE" secondAttribute="bottom" constant="335" id="Bkw-mg-nWl"/>
                            <constraint firstItem="eMu-eN-3a0" firstAttribute="top" secondItem="fcJ-D3-h5O" secondAttribute="top" id="D5k-xL-9uz"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="trailing" secondItem="zWX-0V-myk" secondAttribute="trailing" id="OLu-DG-don"/>
                            <constraint firstItem="zWX-0V-myk" firstAttribute="leading" secondItem="fcJ-D3-h5O" secondAttribute="trailing" constant="8" symbolic="YES" id="X70-i1-K0t"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="leading" secondItem="rsO-k5-scu" secondAttribute="leadingMargin" id="YoQ-DE-8Ap"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="trailing" secondItem="rsO-k5-scu" secondAttribute="trailingMargin" id="dhS-y8-RbY"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="top" secondItem="eMu-eN-3a0" secondAttribute="bottom" constant="8" symbolic="YES" id="gfe-RZ-mbQ"/>
                            <constraint firstItem="zWX-0V-myk" firstAttribute="top" secondItem="fcJ-D3-h5O" secondAttribute="top" id="rfC-rI-jO0"/>
                            <constraint firstItem="KYC-6Y-9rE" firstAttribute="leading" secondItem="eMu-eN-3a0" secondAttribute="leading" id="sjP-A5-q4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetAuthorAvatar" destination="eMu-eN-3a0" id="n6q-go-7P5"/>
                        <outlet property="tweetAuthorName" destination="fcJ-D3-h5O" id="urJ-Vy-SvK"/>
                        <outlet property="tweetText" destination="KYC-6Y-9rE" id="feW-sy-Fo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJx-Pf-Mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-270"/>
        </scene>
        <!--Compose-->
        <scene sceneID="BR6-md-Occ">
            <objects>
                <viewController title="Compose" id="3zR-yx-1YT" customClass="ComposeViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2G-Tm-32r"/>
                        <viewControllerLayoutGuide type="bottom" id="TUg-c6-2nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQm-ih-vbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Zr-agu">
                                <rect key="frame" x="16" y="8" width="514" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-ev-07M">
                                <rect key="frame" x="538" y="22" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="xao-6N-q06"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="3zR-yx-1YT" eventType="touchUpInside" id="btl-yZ-tRE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-l4-e4i">
                                <rect key="frame" x="16" y="73" width="568" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="eNb-Gn-sgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-eK-roM">
                                <rect key="frame" x="246" y="258" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Yg2-QY-Rn4"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postToTwitter:" destination="3zR-yx-1YT" eventType="touchUpInside" id="sv4-4o-hVW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-4M-BjY">
                                <rect key="frame" x="218" y="263" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLF-Zr-agu" firstAttribute="top" secondItem="T2G-Tm-32r" secondAttribute="bottom" constant="8" symbolic="YES" id="3ee-jS-NOC"/>
                            <constraint firstItem="1I1-ev-07M" firstAttribute="leading" secondItem="FLF-Zr-agu" secondAttribute="trailing" constant="8" symbolic="YES" id="5AI-Tf-aEo"/>
                            <constraint firstItem="FLF-Zr-agu" firstAttribute="leading" secondItem="DQm-ih-vbu" secondAttribute="leadingMargin" id="KNU-NS-xVH"/>
                            <constraint firstItem="fPk-l4-e4i" firstAttribute="trailing" secondItem="DQm-ih-vbu" secondAttribute="trailingMargin" id="Kuo-y2-FjF"/>
                            <constraint firstItem="TUg-c6-2nW" firstAttribute="top" secondItem="Zlc-eK-roM" secondAttribute="bottom" priority="250" constant="312" id="Pco-EX-ocX"/>
                            <constraint firstItem="Zlc-eK-roM" firstAttribute="leading" secondItem="WPi-4M-BjY" secondAttribute="trailing" constant="8" symbolic="YES" id="V9k-Cb-ISe"/>
                            <constraint firstItem="FLF-Zr-agu" firstAttribute="leading" secondItem="fPk-l4-e4i" secondAttribute="leading" id="YSu-Fn-tgI"/>
                            <constraint firstItem="fPk-l4-e4i" firstAttribute="top" secondItem="FLF-Zr-agu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgV-qk-cLK"/>
                            <constraint firstItem="Zlc-eK-roM" firstAttribute="top" secondItem="fPk-l4-e4i" secondAttribute="bottom" constant="29" id="dHB-89-ThS"/>
                            <constraint firstItem="fPk-l4-e4i" firstAttribute="top" secondItem="1I1-ev-07M" secondAttribute="bottom" constant="21" id="dPd-dL-uAL"/>
                            <constraint firstItem="fPk-l4-e4i" firstAttribute="centerX" secondItem="Zlc-eK-roM" secondAttribute="centerX" id="gjz-EO-BVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I1-ev-07M" secondAttribute="trailing" constant="-2" id="k0X-fu-PVn"/>
                            <constraint firstItem="1I1-ev-07M" firstAttribute="top" secondItem="T2G-Tm-32r" secondAttribute="bottom" constant="22" id="pF1-ZT-1x5"/>
                            <constraint firstItem="Zlc-eK-roM" firstAttribute="centerY" secondItem="WPi-4M-BjY" secondAttribute="centerY" id="wrc-ox-Q4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postActivity" destination="WPi-4M-BjY" id="AaV-eF-Hz8"/>
                        <outlet property="postButton" destination="Zlc-eK-roM" id="jvP-Mz-4hq"/>
                        <outlet property="tweetContent" destination="fPk-l4-e4i" id="5D3-la-Y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-Xn-dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IC-31-nhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOd-UK-Q3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUo-DC-mMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4I9-AO-nVK" kind="relationship" relationship="rootViewController" id="boF-aQ-siE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-6H-VFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPc-xe-VJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gId-id-Mkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oWc-ED-LpN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZyG-Yb-5W4" kind="relationship" relationship="viewControllers" id="mIH-7v-qUg"/>
                        <segue destination="DeA-2n-pxP" kind="relationship" relationship="viewControllers" id="LME-ct-b0W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tga-YD-yB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="400"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="og7-0d-Nwu">
            <objects>
                <collectionViewController id="DeA-2n-pxP" customClass="FollowingViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L1e-t2-z3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="rZY-lW-Xqp">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vrl-2K-RfF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DeA-2n-pxP" id="3bz-EE-D47"/>
                            <outlet property="delegate" destination="DeA-2n-pxP" id="cE6-RS-ZQ0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="i3M-Te-16K"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-Ra-XG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-104" width="104" height="104"/>
    </resources>
</document>
